<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <ToolBar layoutX="144.0" layoutY="38.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="btnIncluir" mnemonicParsing="false" onAction="#btnIncluirOnAction" prefWidth="65.0" text="Incluir" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#btnEditarOnAction" prefWidth="65.0" text="Editar" />
            <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#btnExcluirOnAction" prefWidth="65.0" text="Excluir" />
            <Label text="Filtro:" />
            <TextField fx:id="txtFiltro" />
            <Button fx:id="btnFiltrar" mnemonicParsing="false" onAction="#btnFiltrarOnAction" prefWidth="65.0" text="Filtrar" />
            <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#btnLimparOnAction" prefWidth="65.0" text="Limpar" />
            <Button fx:id="btnVoltar" alignment="CENTER" mnemonicParsing="false" onAction="#btnVoltarOnAction" prefWidth="65.0" text="Voltar" />
        </items>
      </ToolBar>
      <TableView fx:id="tblCliente" layoutX="200.0" layoutY="39.0" prefHeight="372.0" prefWidth="708.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
        <columns>
          <TableColumn fx:id="tblColNome" prefWidth="166.0" text="Nome" />
          <TableColumn fx:id="tblColIdade" text="Idade" />
          <TableColumn fx:id="tblColCredito" prefWidth="64.0" text="Crédito" />
          <TableColumn fx:id="tblColEmail" prefWidth="188.0" text="Email" />
          <TableColumn fx:id="tblColTelefone" prefWidth="114.0" text="Telefone" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
